<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainScreen">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.67" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:text="Uzbekistan"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:text="19°"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:text="Mostly cleary"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/hl"
            android:layout_width="wrap_content"
            android:text="H:24°  L:18°"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:layout_marginTop="15dp"
            android:layout_width="50dp"
            android:id="@+id/icon"
            android:layout_height="50dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>